{
  "Uuid": "f4fbf28e-ab67-4436-a732-575a7685949c",
  "IsCustomNode": true,
  "Category": "Morpheus",
  "Description": "Link models with shared coordinates. Optionally, the node can place the models on the selected worksets and pin them in place.",
  "Name": "LinkModel.SharedCoordinates",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "LinkInstance",
      "Id": "5c25724a212940059861ab8d35c28243",
      "Inputs": [
        {
          "Id": "525db99e2a0a4f3a85d1375c23b70123",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Filepaths",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Input the filepaths of selected models here"
      },
      "Id": "3d0fbe422dc14f6e8794c83cab7c9e6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7850e20f96db4063a80735197c8c973e",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Worksets_optional",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "None",
        "Description": "Input the worksets the links will be placed on.\nIf no workset is placed here, the links will be placed on current workset."
      },
      "Id": "6ab0f39ee3fb4866b3e904da8f80f060",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a7a2aa557bf4ca5903f49c60fffeae3",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PinLinks_optional",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": "Input 'true' if you want to pin the links in place."
      },
      "Id": "9093cf5bf5a7489dabf26a61d8e1064d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ae0631ffaea447e9fe9b74f098dda9a",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\n# part of the code originally created by Nicklas Østertgaard  nvo@bimshark.com / nvo@shl.fk  and/or Augusto Goncalves (AEC Devblog)\n# Workset management, loop, pin and site location settings by Jonathan ATGER (jonathan.atger@yahoo.fr)\n\nimport clr\n\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\nfrom System.Collections.Generic import *\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nimport sys\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\nsys.path.append(pyt_path)\nimport System\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n# Start Transaction\nTransactionManager.Instance.EnsureInTransaction(doc)\n\nif isinstance(IN[0], list) : in_links = IN[0] \nelse : in_links = [IN[0]]\n\nif isinstance(IN[1], list) : in_ws = IN[1] \nelse : in_ws = [IN[1]]\n\n# number of elements\ntry : numlinks = len(IN[0])\nexcept : OUT = 'append link'\n\t\ntry : numworksets = len(IN[1])\nexcept : numworksets = 0\n\n#check list lengths\nif numlinks == numworksets : listlength = True\nelse : listlength = False\n\ndef linkmodel (fpath, options, doc, pin) :\n\t# Create the Revit Link Type\n\tmp = ModelPathUtils.ConvertUserVisiblePathToModelPath(fpath)\n\tlnkOp = RevitLinkOptions(options)\n\tloadedLnkType = RevitLinkType.Create(doc, mp, lnkOp)\n\t\n\t# Create the Revit Link Instance \n\tlnkInstance = RevitLinkInstance.Create(doc, loadedLnkType.ElementId, ImportPlacement.Shared)\n\t\n\t#Pin link\n\tlnkInstance.Pinned = pin\n\treturn lnkInstance\n\ntry:\n\t# Number of worksets input and filepaths input are different\n\tif IN[1] and listlength == False :\n\t\tOUT = \"The number of worksets doesn't match the number of links\"\n\t\t\n\t\t\n\t# Multiple Worksets input\n\telif IN[1] and listlength == True  :\n\t\n\t\t#Get WorksetTable and current workset\n\t\twstable = doc.GetWorksetTable()\n\t\tactivewsid = wstable.GetActiveWorksetId()\n\t\t\n\t\t#Create list for output\n\t\tlinks = []\n\t\t\n\t\tfor fpath, ws in zip(in_links, in_ws) :\n\t\t\n\t\t\t# Get WorksetId\n\t\t\twssimpleid = ws.Id\n\t\t\twsid = WorksetId(wssimpleid)\n\t\t\t\t\n\t\t\t# Set the workset\n\t\t\tWorksetTable.SetActiveWorksetId(wstable, wsid)\n\t\t\t\n\t\t\t# Create the Revit Link Type and Link Instance\n\t\t\ta = linkmodel(fpath,\"\", doc, IN[2])\n\t\t\t\n\t\t\t#add created link to output\n\t\t\tlinks.append(a)\n\t\t\t\t\t\t\t\n\t\t#reset current workset\t\n\t\tWorksetTable.SetActiveWorksetId(wstable, activewsid)\n\t\t\n\t\t#output\n\t\tOUT = links\t\n\n\t# No worksets input\n\telse :\n\t\tlinks = []\n\t\tfor fpath in in_links :\n\t\t\ta = linkmodel(fpath, \"\", doc, IN[2])\n\t\t\tlinks.append(a)\n\t\tOUT=links\n\t\nexcept:\n    # if error accurs anywhere in the process catch it\n    import traceback\n    errorReport = traceback.format_exc()\n    OUT = errorReport \n\n# End Transaction\nTransactionManager.Instance.TransactionTaskDone()\n\n",
      "VariableInputPorts": true,
      "Id": "0b7b0d34b9cf4db0ab01ffbd051fd7e2",
      "Inputs": [
        {
          "Id": "1ba8b95a9e0c4c35accb30c133733bfd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abe3d04aa3da4b81bdcb0c9f788d35ca",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1664e40e8cf149ed8275a03800d10e3b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d624509e2c041fca9149f14a2c18f2a",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "7850e20f96db4063a80735197c8c973e",
      "End": "1ba8b95a9e0c4c35accb30c133733bfd",
      "Id": "e0640d17620f4830a04e4d9aa137fc1e"
    },
    {
      "Start": "1a7a2aa557bf4ca5903f49c60fffeae3",
      "End": "abe3d04aa3da4b81bdcb0c9f788d35ca",
      "Id": "559670f42a1341309dd434876dfc5610"
    },
    {
      "Start": "0ae0631ffaea447e9fe9b74f098dda9a",
      "End": "1664e40e8cf149ed8275a03800d10e3b",
      "Id": "ddcc3e8c41494cf8b9227b2a15d21075"
    },
    {
      "Start": "4d624509e2c041fca9149f14a2c18f2a",
      "End": "525db99e2a0a4f3a85d1375c23b70123",
      "Id": "76d1cda97cda411796104cc935a0103a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5c25724a212940059861ab8d35c28243",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1152.6691394658753,
        "Y": 134.40000000000006
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3d0fbe422dc14f6e8794c83cab7c9e6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 171.66913946587533,
        "Y": 62.400000000000063
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6ab0f39ee3fb4866b3e904da8f80f060",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 171.66913946587533,
        "Y": 154.40000000000006
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9093cf5bf5a7489dabf26a61d8e1064d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 171.66913946587533,
        "Y": 264.40000000000009
      },
      {
        "ShowGeometry": true,
        "Name": "Link",
        "Id": "0b7b0d34b9cf4db0ab01ffbd051fd7e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 928.66913946587533,
        "Y": 134.40000000000006
      }
    ],
    "Annotations": [],
    "X": -97.735999999999933,
    "Y": 82.565999999999988,
    "Zoom": 0.8425
  }
}