{
  "Uuid": "c8d1b7ef-2898-4eab-badf-b2fc7faf8722",
  "IsCustomNode": true,
  "Category": "Morpheus",
  "Description": "Link multiple Dwg files by feeding filepaths and views. Multiple additional options are available.",
  "Name": "LinkDwg.Centered",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# most of the code originally created by Konrad K Sobon : @arch_laboratory, http://archi-lab.net\r\n# options, loop and formatting added by Jonathan ATGER jonathan.atger@yahoo.fr\r\n# suggestions by Alban de Chasteigner\r\n\r\nimport clr\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\nimport System\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Start Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n# number of elements\r\nif isinstance (IN[0], str) : \r\n\tnumlinks = 1\r\nelse :\r\n\ttry : numlinks = len(IN[0])\r\n\texcept : numlinks = 0\r\n\r\ntry :\r\n\tnumviews = len(IN[1])\r\nexcept :\r\n\tif IN[1] : numviews = 1\r\n\telse : numviews = 0\r\n\r\n#check list lengths\r\nif numlinks != numviews :\r\n\tlistlength = False\r\nelse : \r\n\tlistlength = True\r\n\r\n\r\ndef linkdwg (fpath, doc, view) : \r\n\t\t\r\n\t#options of the dwg import\r\n\toptions = DWGImportOptions()\r\n\toptions.AutoCorrectAlmostVHLines = True\r\n\tif IN[5] == True : options.ColorMode = ImportColorMode.BlackAndWhite \r\n\telse : options.ColorMode = ImportColorMode.Preserved\r\n\toptions.OrientToView = True\r\n\tif IN[4] == True : options.ThisViewOnly = False\r\n\telse : options.ThisViewOnly = True\r\n\toptions.VisibleLayersOnly = True\r\n\tif IN[6] == \"foot\" or IN[6] == \"Foot\": options.Unit = ImportUnit.Foot\r\n\telif IN[6] == \"inch\" or IN[6] == \"Inch\": options.Unit = ImportUnit.Inch\r\n\telif IN[6] == \"meter\" or IN[6] == \"Meter\": options.Unit = ImportUnit.Meter\r\n\telif IN[6] == \"centimeter\" or IN[6] == \"Centimeter\": options.Unit = ImportUnit.Centimeter\r\n\telif IN[6] == \"millimeter\" or IN[6] == \"Millimeter\": options.Unit = ImportUnit.Millimeter\r\n\telse : options.Unit = ImportUnit.Default \r\n\toptions.Placement= ImportPlacement.Centered\r\n\t\r\n\t\r\n\t# Create ElementId / .NET object\r\n\tlinkedElem = clr.Reference[ElementId]()\r\n\t\r\n\t#Create the link and the importinstance / Value is .NET\r\n\tdoc.Link(fpath, options, view, linkedElem)\t\r\n\tglobal linkinstance\r\n\tlinkinstance = doc.GetElement(linkedElem.Value)\r\n\t\r\n\t#Pin Link\r\n\tlinkinstance.Pinned = IN[2]\r\n\r\ntry:\r\n\t# Number of worksets input and filepaths input are different\r\n\tif IN[1] and listlength == False :\r\n\t\tOUT = \"The number of views doesn't match the number of links\"\r\n\t\r\n\t# Multiple Worksets input\r\n\telif IN[3] and listlength == True and numlinks !=1 :\r\n\t\r\n\t\t#Get WorksetTable and current workset\r\n\t\twstable = doc.GetWorksetTable()\r\n\t\tactivewsid = wstable.GetActiveWorksetId()\r\n\t\t\r\n\t\t# Get WorksetId\r\n\t\twssimpleid = IN[3].Id\r\n\t\twsid = WorksetId(wssimpleid)\r\n\t\t\t\t\r\n\t\t# Set the workset\r\n\t\tWorksetTable.SetActiveWorksetId(wstable, wsid)\r\n\t\t\r\n\t\t#loop\t\t\r\n\t\tfor fpath, view in zip(IN[0], UnwrapElement(IN[1])) :\r\n\t\t\t# Create the link and link instance \r\n\t\t\tlinkdwg(fpath, doc, view)\r\n\t\t\tlinks.append(linkinstance)\r\n\t\t\t\t\t\r\n\t\t#reset current workset\t\r\n\t\tWorksetTable.SetActiveWorksetId(wstable, activewsid)\r\n\t\r\n\t\t#output\r\n\t\tOUT = links\t\r\n\t\r\n\t# Single workset input\r\n\telif IN[3] and listlength == True and numlinks == 1 :\r\n\t\twstable = doc.GetWorksetTable()\r\n\t\tactivewsid = wstable.GetActiveWorksetId()\r\n\t\tlinks = []\r\n\t\twssimpleid = IN[3].Id\r\n\t\twsid = WorksetId(wssimpleid)\r\n\t\tWorksetTable.SetActiveWorksetId(wstable, wsid)\r\n\t\tlinkdwg(IN[0], doc, UnwrapElement(IN[1]))\r\n\t\tlinks.append(linkinstance)\r\n\t\tWorksetTable.SetActiveWorksetId(wstable, activewsid)\r\n\t\tOUT = links\t\r\n\t\t\r\n\t# No worksets input\r\n\telif numlinks != 1 :\r\n\t\tlinks = []\r\n\t\tfor fpath, view in zip(IN[0], UnwrapElement(IN[1])) :\r\n\t\t\tlinkdwg(fpath, doc, view)\r\n\t\t\tlinks.append(linkinstance)\r\n\t\tOUT=links\r\n\t\t\r\n\telse :\r\n\t\tlinks = []\r\n\t\tlinkdwg(IN[0], doc, UnwrapElement(IN[1]))\r\n\t\tlinks.append(linkinstance)\r\n\t\tOUT=links\r\n\r\n#Report errors\r\nexcept:\r\n    # if error accurs anywhere in the process catch it\r\n    import traceback\r\n    errorReport = traceback.format_exc()\r\n    OUT = errorReport \r\n\r\n# End Transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n",
      "VariableInputPorts": true,
      "Id": "88598aebf16a4b27ae33b880b9ee1c73",
      "Inputs": [
        {
          "Id": "26dbde54b2794dbdbe6af44927e3c597",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "074de34b199b4e1f8001a68a60bd3749",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9c4acd8b4674b9faef9bd1a813bcafc",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d036403c32f452ea47a135ecb6a2eaf",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b700b8daca54153b3810a3bcb93ff0d",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cd47e0924114c1fb5e2fb326e1811e2",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d66ddb4a96f4fab9863402f76dc5548",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8b4a9c87a744db39d91cedd26dd3797",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ImportInstance",
      "Id": "3ca0dcc746e0461f8c2669746a1f7024",
      "Inputs": [
        {
          "Id": "a985f6393c7e46c8a1f2f6a44234b92e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Filepaths",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Input the filepaths of selected .dwg files here"
      },
      "Id": "a8945cd95ce14c7289ec17be1da1e071",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d1f8919ecda4911a7503b788425a06d",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "SelectedViews",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Input the views to put the .dwg files on here"
      },
      "Id": "bc87524d534e48999c515a0f67b8164e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9526bbcac2641acba4c43caaf13e922",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PinDwg_optional",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": "Input 'true' if you want to pin the links in place."
      },
      "Id": "ac5985f805cf490c9d432adff5a9dfb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9abf2d2e9e3d48a4b4cf308fcba1ea76",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Workset_optional",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "None",
        "Description": "Input the workset the links will be placed on.\nIf no workset is placed here, the links will be placed on current workset."
      },
      "Id": "20fd2abd4612419a9e9c061af38696ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2966a26104e04c38b1f8d99393147798",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VisibleInAllViews_optional",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": "Set to true to have the .dwg file be visible in all views."
      },
      "Id": "b65d7d98a34544e9838ce8dc59f9a1d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6cf73e34b634b6a9975a0813724ff6c",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "BlackAndWhite_optional",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": "Set to true to have the .dwg file come in black and white colors"
      },
      "Id": "6ae2033662584a73ab5f76b4861a1cb4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a14039e678d34eca868989207d54d075",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ImportUnit_optional",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "None",
        "Description": "Feed in the string of the name of a length unit to import the dwg as if it was drawn in that unit.\nYou can feed in : \"meter\", \"centimeter\", \"millimeter\", \"foot\" or \"inch\"."
      },
      "Id": "846c687763564a1fa8deed2ba3c67946",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5524bab0b52245919887781d1a9d241d",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "c8b4a9c87a744db39d91cedd26dd3797",
      "End": "a985f6393c7e46c8a1f2f6a44234b92e",
      "Id": "f2e17e70de8e455da736f4902c59d4ad"
    },
    {
      "Start": "2d1f8919ecda4911a7503b788425a06d",
      "End": "26dbde54b2794dbdbe6af44927e3c597",
      "Id": "30a65727249f439f9b6756e3541e27b3"
    },
    {
      "Start": "b9526bbcac2641acba4c43caaf13e922",
      "End": "074de34b199b4e1f8001a68a60bd3749",
      "Id": "11021872401e4fa489c1d2bd300facbf"
    },
    {
      "Start": "9abf2d2e9e3d48a4b4cf308fcba1ea76",
      "End": "a9c4acd8b4674b9faef9bd1a813bcafc",
      "Id": "0842d1550eaf4551b2e60e7241a96d53"
    },
    {
      "Start": "2966a26104e04c38b1f8d99393147798",
      "End": "3d036403c32f452ea47a135ecb6a2eaf",
      "Id": "6520e413c485442cace6792c5d29f150"
    },
    {
      "Start": "a6cf73e34b634b6a9975a0813724ff6c",
      "End": "8b700b8daca54153b3810a3bcb93ff0d",
      "Id": "8a01bad690914d94a92b47ef7efc692d"
    },
    {
      "Start": "a14039e678d34eca868989207d54d075",
      "End": "9cd47e0924114c1fb5e2fb326e1811e2",
      "Id": "4032e8f7486a4551bf31374f04dfb70b"
    },
    {
      "Start": "5524bab0b52245919887781d1a9d241d",
      "End": "4d66ddb4a96f4fab9863402f76dc5548",
      "Id": "2bdf69145e6b4d529a16f5bad8e7ad4f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Link batch dwg shared coord",
        "Id": "88598aebf16a4b27ae33b880b9ee1c73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1214.4401206412012,
        "Y": 223.52147708440626
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3ca0dcc746e0461f8c2669746a1f7024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1504.8401206412013,
        "Y": 223.52147708440629
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a8945cd95ce14c7289ec17be1da1e071",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.84012064120134,
        "Y": 14.521477084406229
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bc87524d534e48999c515a0f67b8164e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.84012064120134,
        "Y": 107.52147708440623
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ac5985f805cf490c9d432adff5a9dfb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.84012064120134,
        "Y": 201.52147708440626
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "20fd2abd4612419a9e9c061af38696ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.84012064120134,
        "Y": 294.52147708440634
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b65d7d98a34544e9838ce8dc59f9a1d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.84012064120134,
        "Y": 404.52147708440634
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6ae2033662584a73ab5f76b4861a1cb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.84012064120134,
        "Y": 497.52147708440629
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "846c687763564a1fa8deed2ba3c67946",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.84012064120134,
        "Y": 590.52147708440623
      }
    ],
    "Annotations": [],
    "X": -124.35835204435671,
    "Y": 37.286205421968816,
    "Zoom": 0.78436932804482717
  }
}