{
  "Uuid": "1b309318-9682-43cf-ac59-051781da28c7",
  "IsCustomNode": true,
  "Category": "Morpheus",
  "Description": "Link models project base point to project base point. Optionally, the node can place the models on the selected worksets and pin them in place.",
  "Name": "LinkModel.ProjectBasePoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "LinkInstance",
      "Id": "b62c334402d6469593cf7c99e3bbbd92",
      "Inputs": [
        {
          "Id": "ddea18ec7e004ab5b16689d0bdca9252",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Filepaths",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "Input the filepaths of selected models here"
      },
      "Id": "7786cf6307884cc49ee328bb9a13e410",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09ba451e381b47789562b7b783e1b412",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Worksets_optional",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "None",
        "Description": "Input the worksets the links will be placed on.\nIf no workset is placed here, the links will be placed on current workset."
      },
      "Id": "4991c3ef995b43e4ae7db45645042a53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "256085c048ad418987a1cb97a31968a4",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PinLinks_optional",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": "Input 'true' if you want to pin the links in place."
      },
      "Id": "bec0cf55019641518ecbd11c9217c17d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41196d34b2484a84893a47fa04752a4b",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\n# part of the code originally created by Nicklas Østertgaard  nvo@bimshark.com / nvo@shl.fk  and/or Augusto Goncalves (AEC Devblog)\n# Workset management, loop, pin and site location settings by Jonathan ATGER (jonathan.atger@yahoo.fr)\n\nimport clr\n\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\nfrom System.Collections.Generic import *\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nimport sys\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\nsys.path.append(pyt_path)\nimport System\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n# Start Transaction\nTransactionManager.Instance.EnsureInTransaction(doc)\n\nif isinstance(IN[0], list) : in_links = IN[0] \nelse : in_links = [IN[0]]\n\nif isinstance(IN[1], list) : in_ws = IN[1] \nelse : in_ws = [IN[1]]\n\n# number of elements\ntry : numlinks = len(IN[0])\nexcept : OUT = 'append link'\n\t\ntry : numworksets = len(IN[1])\nexcept : numworksets = 0\n\n#check list lengths\nif numlinks == numworksets : listlength = True\nelse : listlength = False\n\ndef linkmodel (fpath, options, doc, pin) :\n\t# Create the Revit Link Type\n\tmp = ModelPathUtils.ConvertUserVisiblePathToModelPath(fpath)\n\tlnkOp = RevitLinkOptions(options)\n\tloadedLnkType = RevitLinkType.Create(doc, mp, lnkOp)\n\t\n\t# Create the Revit Link Instance\n\tlnkInstance = RevitLinkInstance.Create(doc, loadedLnkType.ElementId)\n\tlnkInstance.MoveBasePointToHostBasePoint(True)\n\t\n\t#Pin link\n\tlnkInstance.Pinned = pin\n\treturn lnkInstance\n\n\ntry:\n\t# Number of worksets input and filepaths input are different\n\tif IN[1] and listlength == False :\n\t\tOUT = \"The number of worksets doesn't match the number of links\"\n\t\t\n\t\t\n\t# Multiple Worksets input\n\telif IN[1] and listlength == True  :\n\t\n\t\t#Get WorksetTable and current workset\n\t\twstable = doc.GetWorksetTable()\n\t\tactivewsid = wstable.GetActiveWorksetId()\n\t\t\n\t\t#Create list for output\n\t\tlinks = []\n\t\t\n\t\tfor fpath, ws in zip(in_links, in_ws) :\n\t\t\n\t\t\t# Get WorksetId\n\t\t\twssimpleid = ws.Id\n\t\t\twsid = WorksetId(wssimpleid)\n\t\t\t\t\n\t\t\t# Set the workset\n\t\t\tWorksetTable.SetActiveWorksetId(wstable, wsid)\n\t\t\t\n\t\t\t# Create the Revit Link Type and Link Instance\n\t\t\ta = linkmodel(fpath,\"\", doc, IN[2])\n\t\t\t\n\t\t\t#add created link to output\n\t\t\tlinks.append(a)\n\t\t\t\t\t\t\t\n\t\t#reset current workset\t\n\t\tWorksetTable.SetActiveWorksetId(wstable, activewsid)\n\t\t\n\t\t#output\n\t\tOUT = links\t\n\n\t# No worksets input\n\telse :\n\t\tlinks = []\n\t\tfor fpath in in_links :\n\t\t\ta = linkmodel(fpath, \"\", doc, IN[2])\n\t\t\tlinks.append(a)\n\t\tOUT=links\n\t\nexcept:\n    # if error accurs anywhere in the process catch it\n    import traceback\n    errorReport = traceback.format_exc()\n    OUT = errorReport \n\n# End Transaction\nTransactionManager.Instance.TransactionTaskDone()\n\n",
      "VariableInputPorts": true,
      "Id": "9b082ce6bdb240f3abbc5165c6c1c2aa",
      "Inputs": [
        {
          "Id": "d21ce8e2dd9c4f02a03b263a0a81ed4a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ee149949fa64875b437aad221db982c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a6c1df376a145b081e1f5862bcd7f47",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12090f07efcf4622a62546119a033e2c",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "09ba451e381b47789562b7b783e1b412",
      "End": "d21ce8e2dd9c4f02a03b263a0a81ed4a",
      "Id": "257d50ab49a64c6f93feb204c482f795"
    },
    {
      "Start": "256085c048ad418987a1cb97a31968a4",
      "End": "9ee149949fa64875b437aad221db982c",
      "Id": "adf43014c9f847abab2d7475ae43be8c"
    },
    {
      "Start": "41196d34b2484a84893a47fa04752a4b",
      "End": "9a6c1df376a145b081e1f5862bcd7f47",
      "Id": "eec5d2d6105a47ae9a69c3223049f36b"
    },
    {
      "Start": "12090f07efcf4622a62546119a033e2c",
      "End": "ddea18ec7e004ab5b16689d0bdca9252",
      "Id": "5f5827b263b34c53a1f853b78cb8f80f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b62c334402d6469593cf7c99e3bbbd92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1068.3164798479484,
        "Y": 226.52097776923904
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7786cf6307884cc49ee328bb9a13e410",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.316479847948358,
        "Y": 153.52097776923904
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4991c3ef995b43e4ae7db45645042a53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.316479847948358,
        "Y": 246.520977769239
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bec0cf55019641518ecbd11c9217c17d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.316479847948358,
        "Y": 357.52097776923904
      },
      {
        "ShowGeometry": true,
        "Name": "Link",
        "Id": "9b082ce6bdb240f3abbc5165c6c1c2aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 844.31647984794836,
        "Y": 226.52097776923904
      }
    ],
    "Annotations": [],
    "X": -56.4176949144628,
    "Y": 144.87240078322819,
    "Zoom": 0.95404292488281262
  }
}