{
  "Uuid": "a3bf380a-751e-49bd-a787-65ec47dd2d64",
  "IsCustomNode": true,
  "Category": "Morpheus.Utility",
  "Description": "Opens windows explorer at specified directory.",
  "Name": "OpenDirectory",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\npath = IN[0]\n\nimport sys\nsys.path.append(r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\n\ntry:\n\timport os\n\tos.startfile(path)\n\tOUT = \"Folder opened\"\n\nexcept:\n\tOUT = \"Link the path of the folder you want to open !\"\n\n",
      "VariableInputPorts": true,
      "Id": "9db141f8d3ea40088e3c89642e9b694d",
      "Inputs": [
        {
          "Id": "7e29458d0a2b45c4982ba036286cac35",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c58aea44ff52419196cc4735364fa37a",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "3f95fd51d1f84ef6a9d0378654eb0467",
      "Inputs": [
        {
          "Id": "452bb93949a7436bb3c173fe4ed7120b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DirectoryPath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "75662502285d41758655cc39f4656bbc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88aafcc148fe4a9b8c562a43c149c1a8",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "c58aea44ff52419196cc4735364fa37a",
      "End": "452bb93949a7436bb3c173fe4ed7120b",
      "Id": "96b060a959b349749850ed46baaceaf3"
    },
    {
      "Start": "88aafcc148fe4a9b8c562a43c149c1a8",
      "End": "7e29458d0a2b45c4982ba036286cac35",
      "Id": "6d911514d1bc4a69a53d3bb2bb9ac2e0"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9db141f8d3ea40088e3c89642e9b694d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3f95fd51d1f84ef6a9d0378654eb0467",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.80000000000018,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "75662502285d41758655cc39f4656bbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -70.400000000000091,
        "Y": 3.1999999999999318
      }
    ],
    "Annotations": [],
    "X": 274.40000000000009,
    "Y": 214.40000000000009,
    "Zoom": 1.0
  }
}