{
  "Uuid": "16a53fee-a422-4a3a-ad8b-0343d0349cb8",
  "IsCustomNode": true,
  "Category": "Morpheus",
  "Description": "Changes the field of view of perspective views. Enter degrees.",
  "Name": "PerspectiveView.SetFieldOfView",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PerspectiveViews",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "Enter the perspective view(s)"
      },
      "Id": "836ea8e8446e4c13938108bd51447187",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47663eed1a3848a79ed5fbee32ac3f13",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "HorizontalAngle",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "Enter the angle (in degrees) you wish to have on the horizontal axis of the field of view"
      },
      "Id": "b05ad482af1c4a61a614b32c79b5129a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df468e2ff67446eb899d652dc6e2dc7b",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VerticalAngle",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "Enter the angle (in degrees) you wish to have on the vertical axis of the field of view"
      },
      "Id": "d3f53a12e9e94d479ec4aa01f828f321",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2d706fd01914cfb975cc2dc73b21d51",
          "Name": "",
          "Description": "Symbole",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Un paramètre de fonction, utiliser avec des noeuds personnalisés.\r\n\r\nVous pouvez spécifier le type et la valeur par défaut du paramètre. Par exemple,\r\n\r\nentrée: var[]..[]\r\nvaleur: bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "aa389b9d8ee042cba53987a471d06ac4",
      "Inputs": [
        {
          "Id": "37207d98fd6640019c4873d56c2cbd8d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Sortie de fonction, utiliser avec les noeuds personnalisés"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n#math module\r\nimport math\r\n\r\n#import system\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\nimport System\r\n\r\n#instance or list\r\nif isinstance(IN[0],list):\r\n\tviews = UnwrapElement(IN[0])\r\n\thorAngles = IN[1]\r\n\tvertAngles = IN[2]\r\nelse : \r\n\tviews = [UnwrapElement(IN[0])]\r\n\thorAngles = [IN[1]]\r\n\tvertAngles = [IN[2]]\r\n\r\n#out\r\nout = []\r\n\r\ntry : \r\n\tfor view, horAngle, vertAngle in zip(views, horAngles, vertAngles) :\r\n\t\t# is perspective check\r\n\t\ttry : Pers = view.IsPerspective\r\n\t\texcept : out.append(\"View is not a perspective view\"); Pers = False\r\n\t\t\r\n\t\t#Launch \r\n\t\tif Pers == True : \r\n\t\t\t\r\n\t\t\tZmax = -0.1\r\n\t\t\t\t\r\n\t\t\t#max point coordinates : closest to viewer\r\n\t\t\tXmax = -Zmax*math.tan(math.radians(horAngle/2))\r\n\t\t\tYmax = -Zmax*math.tan(math.radians(vertAngle/2))\r\n\t\t\tCalcPointMax = XYZ(Xmax, Ymax, Zmax)\r\n\t\t\t\r\n\t\t\t\r\n\t\t\t#min point coordinates\r\n\t\t\tXmin = -Xmax\r\n\t\t\tYmin = -Ymax\r\n\t\t\tZmin = Zmax*1000\r\n\t\t\tCalcPointMin = XYZ(Xmin, Ymin, Zmin)\r\n\t\t\t\r\n\t\t\t#Create Bounding Box to apply to view\r\n\t\t\tNewCrop = BoundingBoxXYZ()\r\n\t\t\tNewCrop.Min = CalcPointMin\r\n\t\t\tNewCrop.Max = CalcPointMax\r\n\t\t\t\r\n\t\t\t#Start transaction\r\n\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\t\r\n\t\t\t# Set Cropbox active\r\n\t\t\tif view.CropBoxActive == False :\r\n\t\t\t\tview.CropBoxActive = True\r\n\t\t\t\r\n\t\t\t#Apply Cropbox settings to put\r\n\t\t\tview.CropBox = NewCrop\r\n\t\t\t\r\n\t\t\t#Transaction end\r\n\t\t\tTransactionManager.Instance.ForceCloseTransaction()\r\n\t\t\t\r\n\t\t\tout.append(\"Success\")\r\n\tOUT = out\r\n\t\r\nexcept:\r\n\t# if error accurs anywhere in the process catch it\r\n\timport traceback\r\n\terrorReport = traceback.format_exc()\r\n\tOUT = errorReport\r\n\r\n\r\n\r\n\r\n\r\n",
      "VariableInputPorts": true,
      "Id": "bdb95e2f612048648a060d18df89119a",
      "Inputs": [
        {
          "Id": "0525643ccf1744e6868f77a03e3fdb6f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fef5475806d2484a97c47b62d7f394a4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f87fe94155814f8e8074de91f3e1ca4b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4b6e1e3d5f14471bc2a1321d14aadd0",
          "Name": "OUT",
          "Description": "Résultat du script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Exécute un script IronPython intégré."
    }
  ],
  "Connectors": [
    {
      "Start": "47663eed1a3848a79ed5fbee32ac3f13",
      "End": "0525643ccf1744e6868f77a03e3fdb6f",
      "Id": "8f55eba086524f11ba3090ca1950213d"
    },
    {
      "Start": "df468e2ff67446eb899d652dc6e2dc7b",
      "End": "fef5475806d2484a97c47b62d7f394a4",
      "Id": "6821e432e782403f9f8a4ce024fea36f"
    },
    {
      "Start": "e2d706fd01914cfb975cc2dc73b21d51",
      "End": "f87fe94155814f8e8074de91f3e1ca4b",
      "Id": "7994f4a3ec864589ab87a4ed59216a12"
    },
    {
      "Start": "c4b6e1e3d5f14471bc2a1321d14aadd0",
      "End": "37207d98fd6640019c4873d56c2cbd8d",
      "Id": "7bcb503f5e29416c8222f7c26abbeea8"
    }
  ],
  "Dependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Aperçu en arrière-plan",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "836ea8e8446e4c13938108bd51447187",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -100.87842384661076,
        "Y": 6.0046680861077846
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b05ad482af1c4a61a614b32c79b5129a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -513.004556609374,
        "Y": 98.745532136737609
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d3f53a12e9e94d479ec4aa01f828f321",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -505.96001969855513,
        "Y": 188.40351140977145
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "aa389b9d8ee042cba53987a471d06ac4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "MAIN",
        "Id": "bdb95e2f612048648a060d18df89119a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 227.77531038090319,
        "Y": 49.871598346567396
      }
    ],
    "Annotations": [],
    "X": 424.31610563641868,
    "Y": 257.46611238593368,
    "Zoom": 0.71259483262848844
  }
}